import React, { useState } from 'react';
import { ChevronLeft, ChevronRight, Star, Target, Rocket, Building2, 
  Users, ArrowUpRight, Timer, BarChart } from 'lucide-react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  LineChart, Line, PieChart, Pie, Cell } from 'recharts';

const PresentationSlide = ({ children, className = '' }) => (
  <div className={`w-full h-full p-8 bg-white rounded-lg shadow-lg ${className}`}>
    {children}
  </div>
);

const CircleProgress = ({ value, label, color }) => (
  <div className="flex flex-col items-center">
    <div className="relative w-24 h-24">
      <svg className="w-24 h-24" viewBox="0 0 36 36">
        <path
          d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
          fill="none"
          stroke="#eee"
          strokeWidth="3"
        />
        <path
          d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
          fill="none"
          stroke={color}
          strokeWidth="3"
          strokeDasharray={`${value}, 100`}
        />
      </svg>
      <div className="absolute inset-0 flex items-center justify-center">
        <span className="text-lg font-semibold">{value}%</span>
      </div>
    </div>
    <span className="mt-2 text-sm text-gray-600">{label}</span>
  </div>
);

const Presentation = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  
  // Sample data for visualizations
  const adoptionData = [
    { month: 'Jan', value: 65 },
    { month: 'Feb', value: 72 },
    { month: 'Mar', value: 78 },
    { month: 'Apr', value: 85 },
    { month: 'May', value: 89 },
  ];

  const timeToValueData = [
    { month: 'Jan', days: 45 },
    { month: 'Feb', days: 38 },
    { month: 'Mar', days: 32 },
    { month: 'Apr', days: 28 },
    { month: 'May', days: 25 },
  ];

  const MindMapNode = ({ title, children }) => (
  <div className="relative">
    <div className="bg-white shadow-md rounded-lg p-3 inline-block">
      <span className="font-medium">{title}</span>
    </div>
    {children && (
      <div className="ml-8 mt-4 space-y-3 border-l-2 border-gray-200 pl-4">
        {children}
      </div>
    )}
  </div>
);

const RoadmapItem = ({ title, priority, dateRange, specialItem = null, color = "blue", subItems = [] }) => (
  <div className="mb-6 bg-white rounded-lg shadow p-4">
    <div className="flex justify-between items-start mb-2">
      <div>
        <h3 className="font-semibold text-gray-800">{title}</h3>
        <span className={`inline-block px-2 py-1 text-xs rounded ${
          priority === "P1" ? "bg-red-100 text-red-800" : "bg-yellow-100 text-yellow-800"
        } mt-1`}>
          {priority}
        </span>
      </div>
      <span className="text-sm text-gray-600">{dateRange}</span>
    </div>
    <div className="w-full bg-gray-200 rounded-full h-2 mt-2">
      <div 
        className={`${
          color === "blue" ? "bg-blue-500" : 
          color === "green" ? "bg-green-500" : 
          "bg-purple-500"
        } h-2 rounded-full`} 
        style={{ width: dateRange === "TBD" ? "30%" : "100%" }}
      />
    </div>
    {specialItem && (
      <div className="mt-2 text-sm text-gray-600 italic">
        • {specialItem}
      </div>
    )}
    {subItems.map((item, index) => (
      <div key={index} className="mt-2 ml-4 text-sm">
        <div className="flex items-center space-x-2">
          <span className="w-1.5 h-1.5 bg-gray-400 rounded-full"></span>
          <span>{item.title}</span>
          <span className={`px-1.5 py-0.5 text-xs rounded ${
            item.priority === "P3" ? "bg-gray-100 text-gray-800" : ""
          }`}>
            {item.priority}
          </span>
          <span className="text-gray-500 text-xs">{item.dateRange}</span>
        </div>
      </div>
    ))}
  </div>
);

const slides = [
    // Title Slide
    <PresentationSlide key="title" className="flex flex-col items-center justify-center text-center">
      <div className="mb-8">
        <Rocket className="w-20 h-20 text-blue-500 mb-6" />
      </div>
      <h1 className="text-4xl font-bold mb-6">Partner Experience</h1>
      <p className="text-xl text-gray-600">"Special Ops" Unit Making the Magic Happen</p>
      <div className="mt-12 flex space-x-8">
        <div className="flex flex-col items-center">
          <Building2 className="w-12 h-12 text-blue-400 mb-2" />
          <span className="text-sm text-gray-600">Integration Partners</span>
        </div>
        <div className="flex flex-col items-center">
          <Users className="w-12 h-12 text-green-400 mb-2" />
          <span className="text-sm text-gray-600">Internal Teams</span>
        </div>
        <div className="flex flex-col items-center">
          <ArrowUpRight className="w-12 h-12 text-purple-400 mb-2" />
          <span className="text-sm text-gray-600">Revenue Growth</span>
        </div>
      </div>
    </PresentationSlide>,

    // Vision Statement
    <PresentationSlide key="vision">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Star className="w-8 h-8 text-yellow-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">Vision Statement</h2>
        </div>
        <div className="flex-1 grid grid-cols-2 gap-8">
          <div className="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg flex flex-col items-center justify-center text-center">
            <Users className="w-12 h-12 text-blue-500 mb-4" />
            <h3 className="text-lg font-semibold mb-2">Open Ecosystem</h3>
            <p className="text-gray-600">Uniting developers, teams, and partners</p>
          </div>
          <div className="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-lg flex flex-col items-center justify-center text-center">
            <Target className="w-12 h-12 text-green-500 mb-4" />
            <h3 className="text-lg font-semibold mb-2">Innovation Focus</h3>
            <p className="text-gray-600">Continuous improvement and adaptation</p>
          </div>
          <div className="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-lg flex flex-col items-center justify-center text-center">
            <BarChart className="w-12 h-12 text-purple-500 mb-4" />
            <h3 className="text-lg font-semibold mb-2">Revenue Growth</h3>
            <p className="text-gray-600">Unlocking new revenue streams</p>
          </div>
          <div className="bg-gradient-to-br from-orange-50 to-orange-100 p-6 rounded-lg flex flex-col items-center justify-center text-center">
            <Timer className="w-12 h-12 text-orange-500 mb-4" />
            <h3 className="text-lg font-semibold mb-2">Efficiency</h3>
            <p className="text-gray-600">Maximizing operational effectiveness</p>
          </div>
        </div>
      </div>
    </PresentationSlide>,

    // North Star Metrics
    <PresentationSlide key="metrics">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Target className="w-8 h-8 text-blue-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">North Star Metrics</h2>
        </div>
        <div className="grid grid-cols-2 gap-8 flex-1">
          <div className="bg-white rounded-lg shadow p-4">
            <h3 className="text-lg font-semibold mb-4">Integration Adoption</h3>
            <div className="h-64">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={adoptionData}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="month" />
                  <YAxis />
                  <Tooltip />
                  <Bar dataKey="value" fill="#3B82F6" />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow p-4">
            <h3 className="text-lg font-semibold mb-4">Time to Value (Days)</h3>
            <div className="h-64">
              <ResponsiveContainer width="100%" height="100%">
                <LineChart data={timeToValueData}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="month" />
                  <YAxis />
                  <Tooltip />
                  <Line type="monotone" dataKey="days" stroke="#10B981" />
                </LineChart>
              </ResponsiveContainer>
            </div>
          </div>
        </div>
      </div>
    </PresentationSlide>,

    // 12 Month Goals
    <PresentationSlide key="goals">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Target className="w-8 h-8 text-green-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">12 Month Goals</h2>
        </div>
        <div className="flex justify-around mb-8">
          <CircleProgress value={75} label="Single Source of Truth" color="#3B82F6" />
          <CircleProgress value={85} label="Sales Acceleration" color="#10B981" />
          <CircleProgress value={60} label="Partner Experience" color="#8B5CF6" />
        </div>
        <div className="grid grid-cols-3 gap-6">
          <div className="bg-blue-50 p-4 rounded-lg">
            <BarChart className="w-8 h-8 text-blue-500 mb-2" />
            <h3 className="font-semibold mb-2">Analytics Implementation</h3>
            <p className="text-sm text-gray-600">Unified dashboards for integration metrics</p>
          </div>
          <div className="bg-green-50 p-4 rounded-lg">
            <ArrowUpRight className="w-8 h-8 text-green-500 mb-2" />
            <h3 className="font-semibold mb-2">Revenue Growth</h3>
            <p className="text-sm text-gray-600">Close gaps through POCs and upgrades</p>
          </div>
          <div className="bg-purple-50 p-4 rounded-lg">
            <Users className="w-8 h-8 text-purple-500 mb-2" />
            <h3 className="font-semibold mb-2">Developer Experience</h3>
            <p className="text-sm text-gray-600">Enhanced portal and documentation</p>
          </div>
        </div>
      </div>
    </PresentationSlide>,

    // Integration Usage Mind Map
    <PresentationSlide key="integration-usage-mindmap">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Target className="w-8 h-8 text-blue-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">Integration Usage Breakdown</h2>
        </div>
        
        <div className="flex justify-center items-center flex-1">
          <div className="w-full max-w-4xl">
            <artifact type="application/vnd.ant.mermaid">
mindmap
  root((Integration Usage))
    (Native Integrations)
      (At point of authentication)
      (Current state)
      (Usage tracking)
    (Workato)
      (Authentication metrics)
      (Usage patterns)
    (APIv2)
      (Integration patterns)
      (Usage metrics)
    (Future Improvements)
      (?)
      (Areas to explore)
            </artifact>
          </div>
        </div>
      </div>
    </PresentationSlide>,

    // DB Cleanups Mind Map
    <PresentationSlide key="db-cleanups-mindmap">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Target className="w-8 h-8 text-green-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">DB Cleanups Evolution</h2>
        </div>
        
        <div className="flex justify-center items-center flex-1">
          <div className="w-full max-w-4xl">
            <artifact type="application/vnd.ant.mermaid">
mindmap
  root((DB Cleanups))
    (API Features)
      (Internal delete functionality)
      (Security measures)
      (Access controls)
    (User Interface)
      (Request management)
      (Team templates)
      (Workflow automation)
    (Request Handling)
      (Reversal process)
      (Validation checks)
    (Team Support)
      (Template library)
      (Documentation)
      (Best practices)
            </artifact>
          </div>
        </div>
      </div>
    </PresentationSlide>,

    // Focus Areas
    <PresentationSlide key="focus-areas">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Target className="w-8 h-8 text-purple-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">Regina's Current Focus Areas</h2>
        </div>
        
        <div className="grid grid-cols-1 gap-6 mt-4">
          <div className="bg-purple-50 p-6 rounded-lg">
            <h3 className="text-xl font-semibold mb-4">Critical Integration Consulting</h3>
            <p className="text-gray-700">Consulting with internal team to identify the most critical integrations per journey</p>
          </div>
          
          <div className="bg-blue-50 p-6 rounded-lg">
            <h3 className="text-xl font-semibold mb-4">Commercial Strategy</h3>
            <p className="text-gray-700">Do we look to resell or refer</p>
          </div>
          
          <div className="bg-green-50 p-6 rounded-lg">
            <h3 className="text-xl font-semibold mb-4">Integration Assessment</h3>
            <p className="text-gray-700">What is the state of the integration</p>
          </div>
        </div>
      </div>
    </PresentationSlide>,

    // Roadmap Slide
    <PresentationSlide key="roadmap">
      <div className="flex flex-col h-full">
        <div className="flex items-start space-x-4 mb-8">
          <Target className="w-8 h-8 text-blue-500 flex-shrink-0" />
          <h2 className="text-3xl font-bold">2025-2026 Roadmap</h2>
        </div>
        
        <div className="space-y-2">
          <RoadmapItem 
            title="Workato Data Sovereignty"
            priority="P1"
            dateRange="Feb '25 - Feb '26"
            color="blue"
          />
          
          <RoadmapItem 
            title="Paid Work"
            priority="P1"
            dateRange="Feb '25 - Feb '26"
            specialItem="Support DB clean-ups"
            color="green"
          />
          
          <RoadmapItem 
            title="Commercial Integration Scoping"
            priority="P2"
            dateRange="TBD"
            color="purple"
          />
          
          <RoadmapItem 
            title="Integration Usage Source of Truth"
            priority="P1"
            dateRange="Feb '25 - Feb '26"
            color="blue"
          />
        </div>

        <div className="mt-8 bg-gray-50 p-4 rounded-lg">
          <h3 className="font-semibold mb-2">Legend</h3>
          <div className="grid grid-cols-2 gap-4">
            <div className="flex items-center space-x-2">
              <span className="w-3 h-3 bg-red-100 rounded"></span>
              <span className="text-sm">P1 Priority</span>
            </div>
            <div className="flex items-center space-x-2">
              <span className="w-3 h-3 bg-yellow-100 rounded"></span>
              <span className="text-sm">P2 Priority</span>
            </div>
          </div>
        </div>
      </div>
    </PresentationSlide>
  ];

  const nextSlide = () => {
    setCurrentSlide((prev) => (prev + 1) % slides.length);
  };

  const prevSlide = () => {
    setCurrentSlide((prev) => (prev - 1 + slides.length) % slides.length);
  };

  return (
    <div className="w-full h-screen bg-gray-100 p-8">
      <div className="relative w-full h-full max-w-5xl mx-auto">
        {slides[currentSlide]}
        
        <div className="absolute bottom-4 left-0 right-0 flex justify-center items-center space-x-4">
          <button
            onClick={prevSlide}
            className="p-2 rounded-full bg-white shadow-lg hover:bg-gray-100 transition-colors"
          >
            <ChevronLeft className="w-6 h-6" />
          </button>
          <span className="text-gray-600">
            {currentSlide + 1} / {slides.length}
          </span>
          <button
            onClick={nextSlide}
            className="p-2 rounded-full bg-white shadow-lg hover:bg-gray-100 transition-colors"
          >
            <ChevronRight className="w-6 h-6" />
          </button>
        </div>
      </div>
    </div>
  );
};

export default Presentation;